NODE_ENV=development
PORT=3000
DB_USER=mms24iiitg
DB_PASSWORD=mess-management-iiitg-cs331
JWT_KEY=a5d103864f2427d680e09284ae5c3dce9847d319bf80bb9af47b32c37bfb889e
JWT_EXPIRES=10d
JWT_COOKIE_EXPIRES=600000000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=693723c24ac7ae
EMAIL_PASSWORD=1ef4962a6c7eaa

CLOUD_NAME=iiitg-mess
API_KEY=157177951878127
API_SECRET=4vRthC-9p1JeFHJRSE65sexmtzc
